@import 'variable';

.cover{
  position: relative;
  margin: 1em auto;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width:$md){
    margin: 2em 3em;
  }
  @media screen and (min-width:$lg){
    margin: 2em 8em;
  }
  @media screen and (min-width:$xl){
    margin: 2em auto;
    width: 1016px;
  }


  .head-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: max-content;
    
    h1{
      color: $white;
      background: #1a921aad;
      font-size: 1em;
      text-align: center;
      padding: 0.25em 0;
      text-shadow: 2px 2px 3px #0000007a;
      
      @media screen and (min-width:$sm){
        font-size: 1.4em;
      }
    }
  }
}

.contactpage{
  margin: 1em auto;

  @media screen and (min-width:$md){
    margin: 2em 3em;
  }
  @media screen and (min-width:$lg){
    margin: 2em 8em;
  }
  @media screen and (min-width:$xl){
    margin: 2em auto;
    width: 1016px;
  }

  .logo{
    text-align: center;
    margin: 2em 0;
  }

  h1,h2,h3{
    text-align: center;
    color: $gray;
  }
  h2{
    font-size: 1.4em;
  }
  h3{
    font-size: 1em;
    text-transform: uppercase;
  }

  .address{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 2em auto;

    @media screen and (min-width:$md){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1em;
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
      grid-column-gap: 10em;
    }

    .left,.right{
      .list{
        display: flex;
        margin-bottom: .5em;

        .icon{
          margin-right: 5px;
          width: 50px;

          img{
            width: 20px;
            height: 20px;
          }
        }
        span{
          width: 100%;
          color: $gray;
          font-size: .9em;
        }
      }
    }
    .left{
      .list:first-child{
        span{

          @media screen and (min-width:$xl){
            width: 60%;
          }
        }
      }
    }
  }

  .box-contact{
    margin: 1em auto;
    position: relative;
    padding: 1em;

    @media screen and (min-width:$md){
      margin: 1em 3em;
      padding: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
      padding: 2em 6em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
      padding: 3em 10em;
    }

    .title{
      margin-bottom: 1em;

      p{
        color: $white;
        text-align: center;

        @media screen and (min-width:$xl){
          font-size: 1.2em;
        }
  
        &:last-child{
          font-size: .6em;

          @media screen and (min-width:$xl){
            font-size: .8em;
          }
        }
      }
    }

    .input-zone{
      .input-box{
        display: flex;
        flex-direction: column;
        margin-bottom: .5em;

        label{
          color: $white;
        }
      }

      .button-send{
        margin-top: 1em;
        display: flex;
        justify-content: center;

        button{
          background: $white;
          color: $green;
          border: 1px solid $white;

          @media (hover:hover){
            &:hover{
              background: $green;
              color: $white;
              border: 1px solid $green;
            }
          }
        }
      }
    }

    .bg{
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }

  .map{
    iframe{
      width: 100%!important;
      height: 300px;

      @media screen and (min-width:$lg){
        height: 400px;
      }
    }
  }
}