@import 'variable';

.cover{
  position: relative;
  margin: 1em auto;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width:$md){
    margin: 2em 3em;
  }
  @media screen and (min-width:$lg){
    margin: 2em 8em;
  }
  @media screen and (min-width:$xl){
    margin: 2em auto;
    width: 1016px;
  }


  .head-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: max-content;
    
    h1{
      color: $white;
      background: #1a921aad;
      font-size: 1em;
      text-align: center;
      padding: 0.25em 0;
      text-shadow: 2px 2px 3px #0000007a;
      
      @media screen and (min-width:$sm){
        font-size: 1.4em;
      }
    }
  }
}

.coursepage{
  .box-content{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 1em auto;

    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .content{
      padding: 1em;
      background: #f6f6f6;
      border-radius: 10px;

      .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-bottom: 1em;

        &.collaps{
          .collap{
            color: $green;
          }
        }

        .txt{
          h2{
            font-size: 1.2em;
            font-weight: 500;
          }
        }
        .collap{
          color: $gray;
          font-size: .8em;
          transition: .1s ease-in-out;
        }
      }

      .ck{
        max-height: 300px;
        overflow: hidden;
        transition: .5s ease-in-out;
        
        &.collap{
          max-height: 0;
        }

        p{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}

.studentpage,.alumnipage,.trainypage{
  .select-type{
    @media screen and (min-width:$md){
      margin: 0 3em;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .tab{
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      @media screen and (min-width:$lg){
        justify-content: space-between;
      }

      .type{
        background: $gray;
        color: $white;
        width: max-content;
        padding: .5em 1em;
        margin: 10px 10px 10px 0;
        border-radius: 5px;

        @media screen and (min-width:$lg){
          padding: .5em 2.5em;
        }

        &.active{
          background: linear-gradient($green,$lightgreen);
        }
      }
    }

    .select-box{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1em 0;

      label{
        color: $gray;
      }

      select{
        width: 250px;
        margin-left: 10px;
      }
    }
  }

  .grid-student{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 4em;
    margin: 1em auto;

    @media screen and (min-width:$md){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1em;
      margin: 0 3em;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .box{
      display: flex;

      figure{
        width: 160px;
        height: 230px;
        display: flex;

        img{
          border-radius: 5px;
          object-fit: cover;
        }
      }

      .detail{
        width: calc(100% - 160px);
        padding-left: .5em;

        @media screen and (min-width:$lg){
          padding-left: 2em;
        }

        .name{
          text-align: center;
          border-bottom: 1px dashed $gray;
          padding-bottom: .5em;

          p:first-child{
            font-weight: 500;
            font-size: 1.2em;
          }
        }
        .education{
          text-align: center;
          padding-top: .5em;

          p{
            font-size: 1.1em;
            font-weight: 500;
            color: $gray;
          }
        }

        .id-no,.email{
          margin: .5em 0;
          p{
            color: lightgray;
            font-size: .9em;
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    justify-content: flex-end;
    margin: 1em auto;
    border-top: 1px solid $green;
    padding-top: 1em;

    @media screen and (min-width:$md){
      margin: 1em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 1em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    li{
      list-style: none;
      padding: 0 .5em;
    }
    .page{
      border-right: 1px solid $black;

      &.current{
        color: $green;

        a{
          border-bottom: 2px solid $green;
          font-weight: 600;
        }
      }
    }
  }
}

.alumnipage,.trainypage{
  .grid-alumni{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 4em;
    margin: 1em auto;

    @media screen and (min-width:$sm){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 2em;
    }
    @media screen and (min-width:$md){
      margin: 1em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 1em 8em;
    }
    @media screen and (min-width:$xl){
      grid-template-columns: repeat(3,1fr);
      margin: 2em auto;
      width: 1016px;
    }


    .box{
      figure{
        width: 160px;
        height: 230px;
        display: flex;
        margin: auto;

        img{
          border-radius: 5px;
          object-fit: cover;
        }
      }

      .detail{
        text-align: center;
        margin-top: 1em;

        .name{
          text-align: center;
          border-bottom: 1px dashed $gray;
          padding-bottom: .5em;

          p:first-child{
            font-weight: 500;
            font-size: 1.2em;
          }
        }
        .education{
          text-align: center;
          padding-top: .5em;

          p{
            font-size: 1.1em;
            font-weight: 500;
            color: $gray;
          }
        }
      }
    }
  }
}

.trainypage{
  .select-type{
    .tab{
      @media screen and (min-width:$lg){
        justify-content: center;
      }
    }
  }
}

.trainingpage{
  .income-train{
    background: linear-gradient($green,$lightgreen);
    border-radius: 10px;
    padding: 1em;

    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
      display: flex;
      justify-content: space-between;
      position: relative;
      background: unset;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .left{
      border-bottom: 1px solid $white;
      padding-bottom: 1em;

      @media screen and (min-width:$lg){
        width: 40%;
        border-bottom: unset;
        border-right: 1px solid $white;
        padding-bottom: 0;
      }

      >p{
        font-size: 2em;
        color: $white;

        @media screen and (min-width:$lg){
          font-size: 1.8em;
        }
      }

      .more-detail{
        margin: 2em 0;

        a{
          button{
            color: $green;
          }
        }
      }

      .date,.post,.by{
        margin: 1em 0;

        p{
          color: $white;

          i{
            margin-right: 5px;
          }
        }
      }
    }

    .right{
      padding-top: 1em;

      @media screen and (min-width:$lg){
        width: 58%;
        padding-top: 0;
      }

      .title{
        p{
          color: $white;
          font-size: 2em;
          height: 4.8em;
          overflow: hidden;

          @media screen and (min-width:$lg){
            font-size: 1.6em;
          }
          @media screen and (min-width:$xxl){
            height: 3.1em;
          }
        }
      }

      .content{
        margin-top: 1em;

        p{
          color: $white;

          @media screen and (min-width:$lg){
            height: 9em;
            overflow: hidden;
          }
        }
      }
    }

    .bg{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      @media screen and (min-width:$lg){
        display: block;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        opacity: 0.5;
      }

      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1a921ab6;
        border-radius: 10px;
      }
    }
  }

  .other-train{
    margin: 1em auto;

    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    h2{
      text-align: center;
    }

    .table-job{
      margin: 2em 0;
      height: 500px;
      overflow-y: auto;

      @media screen and (min-width:$md){
        height: 100%;
      }
      @media screen and (min-width:$lg){
        margin: 1em 0;
      }

      a{
        &:nth-child(odd){
          .list-item{
            background: #f6f6f6;
          }
        }
      }

      .list-item{
        background: $white;
        padding: 1em;

        @media screen and (min-width:$md){
          display: grid;
          grid-template-columns: 0.6fr 0.6fr 0.8fr 1fr;
          grid-column-gap: 1em;
          align-items: baseline;
        }

        .date,.post,.auther,.txt{
          margin-bottom: .25em;
          span{
            font-size: .8em;

            @media screen and (min-width:$md) and (max-width:($xl)-1px){
              font-size: .7em;
            }
          }
          p{
            font-size: .8em;
          }
        }

        .auther{
          @media screen and (min-width:$md){
            span{
              height: 3em;
              overflow: hidden;
            }
          }
        }
        .txt{
          @media screen and (min-width:$md){
            p{
              height: 3em;
              overflow: hidden;
            }
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    justify-content: flex-end;
    margin: 1em auto;
    border-top: 1px solid $green;
    padding-top: 1em;

    @media screen and (min-width:$md){
      margin: 1em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 1em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    li{
      list-style: none;
      padding: 0 .5em;
    }
    .page{
      border-right: 1px solid $black;

      &.current{
        color: $green;

        a{
          border-bottom: 2px solid $green;
          font-weight: 600;
        }
      }
    }
  }
}

.training-detailpage{
  .income-train{
    background: linear-gradient($green,$lightgreen);
    border-radius: 10px;
    padding: 1em;

    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
      position: relative;
      background: unset;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .title{
      p{
        font-size: 2em;
        color: $white;
        height: 3.2em;
        overflow: hidden;
      }
    }

    .date,.post,.by{
      margin: 1em 0;

      p{
        color: $white;

        i{
          margin-right: 5px;
        }
      }
    }

    .bg{
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      @media screen and (min-width:$lg){
        display: block;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        opacity: 0.5;
      }

      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1a921ab6;
        border-radius: 10px;
      }
    }
  }

  .content{
    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }
  }
}