@import 'variable';

.homeslide{
  .swiper-wrapper{
    .swiper-slide{
      display: flex;
    }
  }
}

.homepage{
  .cover{
    margin: 1em auto;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width:$md){
      margin: 1em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 1em auto;
    }
    @media screen and (min-width:$xl){
      // position: sticky;
      // top: 0;
    }
  }

  .news{
    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }

    .head-content{
      background: linear-gradient($green,$lightgreen);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5em;
      border-radius: 5px;

      .text{
        display: flex;
        align-items: center;

        h3{
          color: $white;
          font-size: 1em;
        }
        span{
          color: $white;
          font-size: .6em;
          margin-left: 5px;
        }
      }
    }

    .grid-content{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 1em 0;

      @media screen and (min-width:$md){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
      }
      @media screen and (min-width:$xl){
        grid-template-columns: repeat(3,1fr);
      }

      .box{
        width: 328px;
        margin: 0 auto;

        @media (hover:hover){
          &:hover{
            figure{
              img{
                transform: scale(1.4);
              }
            }

            .detail{
              h3,span{
                color: $orange;
              }
            }
          }
        }

        figure{
          display: flex;
          overflow: hidden;

          img{
            width: 328px;
            height: 216px;
            transition: .5s ease-in-out;
          }
        }

        .detail{
          background: #f6f6f6;
          padding: .25em .5em;

          h3{
            font-size: 1em;
            margin-bottom: .25em;
            height: 44px;
            overflow: hidden;
            transition: .3s ease-in-out;
          }
          span{
            color: $gray;
            font-size: .8em;
            transition: .3s ease-in-out;
          }
        }
      }
    }
  }

  .about-zone{
    background: linear-gradient($green,$lightgreen);
    text-align: center;
    padding: 2em;
    
    @media screen and (min-width:$md){
      margin: 0 3em;
      border-radius: 10px;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
      padding: 2em 5em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
    }
    
    h1,p{
      color: $white;
    }
    h1{
      margin-bottom: 1em;
    }
  }

  .video-present{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 2em auto;

    @media screen and (min-width:$md){
      margin: 2em 3em;
      grid-template-columns: 49% 49%;
      grid-column-gap: 2%;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
      // position: sticky;
      // top: 0;
      background: $white;
    }

    .video{
      iframe{
        width: 100%!important;
        height: 200px!important;

        @media screen and (min-width:$lg){
          height: 250px!important;
        }
        @media screen and (min-width:$xl){
          height: 300px!important;
        }
      }
    }

    .detail{
      h2{
        font-size: 1.4em;
        font-weight: 400;
      }
      p{
        margin: 1.5em 0;
      }
      .share{
        margin-left: 2em;

        @media screen and (min-width:$md){
          margin-left: 0;
        }

        span{
          color: $gray;

          i{
            margin: 0 .5em;
          }
        }
      }
    }
  }

  .research{
    @media screen and (min-width:$md){
      margin: 0 3em;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
    }
    @media screen and (min-width:$xl){
      margin: 0 auto;
      width: 1016px;
      // position: sticky;
      // top: 0;
      background: $white;
    }

    .head-content{
      background: linear-gradient($green,$lightgreen);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5em;
      border-radius: 5px;

      .text{
        display: flex;
        align-items: center;

        h3{
          color: $white;
          font-size: 1em;
        }
        span{
          color: $white;
          font-size: .6em;
          margin-left: 5px;
        }
      }
    }

    .grid-research{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 1em 0;

      @media screen and (min-width:$md){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
      }
      @media screen and (min-width:$xl){
        grid-template-columns: repeat(4,1fr);
      }

      .box{
        width: 243px;
        margin: auto;

        @media (hover:hover){
          &:hover{
            figure{
              img{
                transform: scale(1.4);
              }
            }

            .detail{
              h3,span{
                color: $orange;
              }
            }
          }
        }

        figure{
          display: flex;
          overflow: hidden;

          img{
            width: 100%;
            height: 243px;
            border-radius: 5px 5px 0 0;
            transition: .5s ease-in-out;
          }
        }

        .detail{
          background: #f6f6f6;
          padding: .25em .5em;

          h3{
            font-size: 1em;
            margin-bottom: .25em;
            height: 44px;
            overflow: hidden;
            transition: .3s ease-in-out;
          }
          span{
            color: $gray;
            font-size: .8em;
            transition: .3s ease-in-out;
          }
        }
      }
    }
  }

  .contact{
    padding: 1em 2em;
    margin: 2em auto;
    position: relative;

    @media screen and (min-width:$md){
      margin: 2em 3em;
    }
    @media screen and (min-width:$lg){
      margin: 2em 8em;
    }
    @media screen and (min-width:$xl){
      margin: 2em auto;
      width: 1016px;
      // position: sticky;
      // top: 0;
    }

    h2,p{
      text-align: center;
      color: $white;
    }

    .form{
      margin: 1em 0;

      @media screen and (min-width:$xl){
        padding: 0 16em;
      }

      .input-box{
        margin-bottom: 1em;

        label{
          color: $white;
        }
      }

      .button-send{
        display: flex;
        justify-content: center;
      }
    }

    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .job{
    @media screen and (min-width:$md){
      margin: 0 3em;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
    }
    @media screen and (min-width:$xl){
      margin: 0 auto;
      width: 1016px;
      // position: sticky;
      // top: 0;
    }

    .head-content{
      background: linear-gradient($green,$lightgreen);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5em;
      border-radius: 5px;

      .text{
        display: flex;
        align-items: center;

        h3{
          color: $white;
          font-size: 1em;
        }
        span{
          color: $white;
          font-size: .6em;
          margin-left: 5px;
        }
      }
    }

    .table-job{
      margin: 2em 0;
      height: 500px;
      overflow-y: auto;

      @media screen and (min-width:$md){
        height: 100%;
      }
      @media screen and (min-width:$lg){
        margin: 1em 0;
      }

      .list-item{
        background: $white;
        padding: 1em;

        @media screen and (min-width:$md){
          display: grid;
          grid-template-columns: 0.8fr 1.2fr 1.6fr;
          align-items: baseline;
        }

        &:nth-child(odd){
          background: #f6f6f6;
        }

        .date,.auther,.txt{
          margin-bottom: .25em;
          span{
            font-size: .8em;
          }
          p{
            font-size: .8em;
          }
        }

        .auther{
          @media screen and (min-width:$md){
            span{
              height: 3em;
              overflow: hidden;
            }
          }
        }
        .txt{
          @media screen and (min-width:$md){
            p{
              height: 3em;
              overflow: hidden;
            }
          }
        }
      }
    }
  }

  .map{
    width: 100%;
    height: 200px;

    @media screen and (min-width:$md){
      margin: 0 3em;
      width: unset;
    }
    @media screen and (min-width:$lg){
      margin: 0 8em;
      height: 300px;
    }
    @media screen and (min-width:$xl){
      margin: 0 auto;
      width: 1016px;
    }

    iframe{
      width: 100%;
      height: 100%;
    }
  }
}