@import 'variable';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

body{
  background-color: $white;
  color: $black;
  font-size: 15px;
}

p,label,span{
  font-size: 1em;
}

h1{@include fontsize(2em)}
h2{@include fontsize(1.8em)}
h3{@include fontsize(1.6em)}
h4{@include fontsize(1.4em)}
h5{@include fontsize(1.2em)}
h6{@include fontsize(1em)}

input,textarea{
  width: 100%;
  height: 35px;
  border: unset;
  border-radius: 5px;
  padding: 5px 15px 5px 5px;

  &:focus{
    border: 2px solid $green!important;
  }
}
textarea{
  height: 100%;
}
button{
  height: 27px;
  width: max-content;
  padding: .5em 1em;
  border-radius: 15px;
  border: unset;
}
select{
  width: 100%;
  height: 35px;
  border: unset;
  border-radius: 5px;
  padding: 5px 25px 5px 5px;
}

img{
  max-width: 100%;
  height: auto;
}

a{
  text-decoration: none;
  color: inherit;
}

/////////////////////////////////////////////////////////////////
// @reuse class

.bg-grad-green{
  background: linear-gradient($green,$lightgreen);
}

.container{
  max-width: 95%;
  margin: auto;

  @media screen and (min-width:$lg){
    max-width: 1024px;
  }
  @media screen and (min-width:$xl){
    max-width: 1280px;
  }
  @media screen and (min-width:$xxl){
    max-width: 1536px;
  }
}

.form-component{
  &.button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    width: max-content;
    height: 27px;
    background-color: $white;
    color: $black;
    border: 1px solid $white;
    border-radius: 10px;
    transition: .3s ease-in-out;

    &:hover{
      background-color: $black;
      border-color: $black;
      color: $white;
    }
  }

  &.input{
    height: 35px;
    width: 100%;
    border: unset;
    border-radius: 5px;
    padding: 5px 10px 5px 5px;
    background: $white;
  }

  &.select{
    height: 35px;
    width: 100%;
    border: 1px solid $gray;
    border-radius: 5px;
    padding: 5px 10px 5px 5px;
    background: $white;
  }

  &.textarea{
    height: 100%;
    width: 100%;
    border: unset;
    border-radius: 5px;
    padding: 5px 10px 5px 5px;
    background: $white;
  }
}

/////////////////////////////////////////////////////////////////
// @normal class

header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;

  .header{
    width: 100%;
    height: 91px;
    display: flex;

    @media screen and (min-width:$md){
      max-width: 95%;
      margin: 0 auto;
    }
    @media screen and (min-width:$lg){
      max-width: 1024px;
    }
    @media screen and (min-width:$xl){
      max-width: 1280px;
      justify-content: space-between;
      position: relative;
      z-index: 6;
    }
    @media screen and (min-width:$xxl){
      max-width: 1536px;
    }

    .logo{
      height: 100%;
      width: 275px;
      display: flex;
      align-items: center;
    }

    nav{
      @media screen and (max-width:($xl)-1px){
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient($green,$lightgreen);
        padding: 2em 0;
        overflow-x: auto;
        z-index: 5;
        transition: .5s ease-in-out;

        &.show{
          top: 0;
        }
      }

      @media screen and (min-width:$xl){
        display: flex;
      }

      .menu{
        @media screen and (max-width:($xl)-1px){
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid $white;

          li{
            list-style: none;
            margin: 1em 0;
            width: 100%;
            text-align: center;
  
            a{
              color: $white;
              font-size: 1.4em;

              i{
                font-size: 12px;
              }
            }
  
            .submenu{
              display: none;
              padding: 1em 0;
              background: $white;
  
              &.show{
                display: block;
              }
  
              li{
                a{
                  color: $green;
  
                  &.active{
                    border-bottom: 2px solid $orange;
                  }
                }
              }
  
              .insubmenu1{
                display: none;
                background: $lightgreen;
                margin: .5em 0;
  
                &.show{
                  display: block;
                }
  
                a{
                  color: $white;
                }
  
                li{
                  .insubmenu2{
                    display: none;
                    background: #2c5800;
  
                    &.show{
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }

        @media screen and (min-width:$xl){
          display: flex;
          align-items: center;
          position: relative;
          z-index: 6;
          
          &:after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            border-right: 1px solid $white;
            height: 50%;
          }

          li{
            list-style: none;
            margin: 0 .5em;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;

            &.active{
              &:before,&:after{
                content: '';
                position: absolute;
                width: 100%;
                left: 0;
                border: 3px solid $white;
              }
              &:before{
                top: 0;
                border-radius: 0 0 10px 10px;
              }
              &:after{
                bottom: 0;
                border-radius: 10px 10px 0 0;
              }
            }

            a{
              color: $white;

              @media (hover:hover){
                &:hover{
                  color: $orange;
                }
              }

              i{
                font-size: 10px;
              }
            }

            .submenu{
              position: absolute;
              top: -300%;
              left: 0;
              width: max-content;
              height: max-content;
              background-color: $white;
              border-radius: 0 0 10px 10px;
              transition: .3s ease-in-out;

              >li{
                width: 100%;
                padding: .25em .5em;
                margin: 0;

                @media (hover:hover){
                  &:hover{
                    background-color: $green;

                    a{
                      color: $white;
                    }

                    .insubmenu1{
                      display: block;
                    }
                  }
                }

                a{
                  color: $green;
                }

                .insubmenu1{
                  display: none;
                  position: absolute;
                  top: 0;
                  left: 100%;
                  width: max-content;
                  background-color: $white;
                  border-radius: 5px 0 0 5px;
  
                  >li{
                    width: 100%;
                    padding: .25em .5em;
                    margin: 0;

                    @media (hover:hover){
                      &:hover{
                        background: $green;

                        a{
                          color: $white;
                        }

                        .insubmenu2{
                          display: block;
                        }
                      }
                    }

                    a{
                      color: $green;
                    }
                  }
                  .insubmenu2{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: max-content;
                    background-color: $white;
                    border-radius: 0 10px 10px 0;

                    li{
                      padding: .25em .5em;
                      margin: 0;

                      @media (hover:hover){
                        &:hover{
                          background: $green;

                          a{
                            color: $white;
                          }
                        }
                      }

                      a{
                        color: $green;
                      }
                    }
                  }
                }
              }
            }
          }

          >li:hover{
            .submenu{
              top: 100%;
            }
          }
        }

        @media screen and (min-width:$xxl){
          &:after{
            right: -7px;
          }

          li{
            margin: 0 1em;
          }
        }
      }

      .member{
        @media screen and (max-width:($lg)-1px){
          margin: 1em 0;
          text-align: center;
        }
        @media screen and (min-width:$lg) and (max-width:($xl)-1px){
          margin: 4em 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media screen and (min-width:$xl){
          display: flex;
          align-items: center;
          margin: 0 .25em;
        }
        @media screen and (min-width:$xxl){
          margin: 0 .75em;
        }
        
        .register{
          margin: .5em 0;

          @media screen and (min-width:$lg) and (max-width:($xl)-1px){
            margin: 0 1em;
          }
          @media screen and (min-width:$xl){
            margin: 0 .5em;
          }

          a{
            color: $white;
          }
        }
        .login{
          margin: 1em 0;

          @media screen and (min-width:$lg) and (max-width:($xl)-1px){
            margin: 0 1em;
          }
          @media screen and (min-width:$xl){
            margin: 0 .5em;
          }

          a{
            background-color: $white;
            color: $black;
            padding: .5em;
            border-radius: 10px;
          }
        }
      }

      .lang{
        @media screen and (max-width:($xl)-1px){
          margin: 4em 0;
          text-align: center;
        }
        @media screen and (min-width:$xl){
          display: flex;
          align-items: center;
          position: relative;
        }

        >span{
          color: $white;
          cursor: pointer;
        }

        .list-lang{
          @media screen and (max-width:($xl)-1px){
            width: max-content;
            margin: 0 auto;
            background-color: $white;
            padding: 0.5em 1em;
            border-radius: 5px;
            display: none;
  
            &.show{
              display: block;
            }
  
            li{
              list-style: none;
              margin: .5em 0;
            }
          }
          
          @media screen and (min-width:$xl){
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: max-content;
            background-color: $green;
            border-radius: 0 0 5px 5px;
            display: none;

            &.show{
              display: block;
            }
  
            li{
              list-style: none;
              margin: .5em 0;
              text-align: center;
              
              a{
                color: $white;

                @media (hover:hover){
                  &:hover{
                    color: $orange;
                  }
                }
              }
            }
          }
        }
      }

      .close-mobile{
        @media screen and (min-width:$xl){
          display: none;
        }

        margin-top: 4em;
        text-align: center;
        
        i{
          font-size: 3em;
          color: $white;
          cursor: pointer;
        }
      }
    }

    .hamburger{
      width: calc(100vw - 275px);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 10px;

      @media screen and (min-width:$xl){
        display: none;
      }

      i{
        color: $white;
        font-size: 2em;
        cursor: pointer;
      }
    }
  }
}

main{
  min-height: calc(100vh - 91px + 560px);
  margin-top: 91px;

  section.page{
    position: relative;

    aside{
      .aside-left{
        position: fixed;
        top: 100px;
        left: -100%;
        width: 230px;
        height: max-content;
        transition: .3s ease-in-out;
        z-index: 5;

        @media screen and (min-width:$md){
          top: 100px;
        }
        @media screen and (min-width:$lg){
          position: absolute;
          top: 0;
        }
        @media screen and (min-width:$xl){
          height: 100%;
        }
        @media screen and (min-width:$xxl){
          left: 2%;
        }
        @media screen and (min-width:$wide){
          left: 7%;
        }

        &.show{
          left: 2%;
        }

        .left{
          position: sticky;
          top: 110px;
          left: 7%;
          width: 100%;
          height: 550px;
          z-index: 5;
          display: inline-block;
          background-color: #000000db;
          padding: 0 1em;
          overflow-y: auto;

          @media screen and (min-width:$md){
            height: max-content;
          }
          @media screen and (min-width:$xl){
            background-color: $white;
            //height: 550px;
          }
          @media screen and (min-width:$xxl){
            overflow-y: unset;
            height: max-content;
          }
    
          .nav-menu{
            display: flex;
            flex-direction: column;
            background-color: #000000db;

            @media screen and (min-width:$xl){
              background-color: $white;
            }
    
            >li{
              background: linear-gradient($green,$lightgreen);
              border-radius: 5px;
              padding: .5em 1.5em;
              text-align: center;
              margin: .5em 0;
              list-style: none;
              color: $white;
              cursor: pointer;
              position: relative;
              border: 2px solid $green;
              border-radius: 5px;
              transition: .3s ease-in-out;

              @media (hover:hover){
                &:hover{
                  background: $white;
                  color: $green;

                  .submenu{
                    left: 103%;
                  }
                }
              }

              .submenu{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: .3s ease-in-out;
                background: linear-gradient($green,$lightgreen);
                width: max-content;
                padding: 1em;
                height: max-content;
                border-radius: 10px;

                li{
                  list-style-position: inside;
                  color: $white;

                  a{
                    transition: .1s ease-in-out;

                    @media (hover:hover){
                      &:hover{
                        color: $orange;
                      }
                    }
                  }
                }
              }
            }
          }

          .facebook{
            width: 100%;
          }
        }
      }

      .aside-right{
        position: absolute;
        top: 0;
        left: -100%;
        width: 230px;
        height: 100%;
        transition: .3s ease-in-out;

        @media screen and (min-width:$xxl){
          left: unset;
          right: 2%;
        }
        @media screen and (min-width:$wide){
          right: 7%;
        }

        &.show{
          left: 2%;

          @media screen and (min-width:$md){
            left: calc(77vw - 15px);
          }
          @media screen and (min-width:$xl){
            left: calc(83vw - 15px);
          }
        }

        .right{
          position: sticky;
          top: 110px;
          right: 7%;
          width: 100%;
          height: max-content;
          z-index: 5;
          display: inline-block;
          background-color: #000000db;
          padding: 0.5em 1em;

          @media screen and (min-width:$xl){
            background-color: $white;
          }

          .book{
            margin-bottom: 2em;

            img{
              width: 100%;
            }
          }
    
          .nav-menu{
            display: flex;
            flex-direction: column;

            a{
              color: $white;
              background: linear-gradient($green,$lightgreen);
              border: 2px solid $green;
              border-radius: 5px;
              padding: .5em 1em;
              text-align: center;
              margin: .5em 0;
              transition: .2s ease-in-out;

              @media (hover:hover){
                &:hover{
                  background: $white;
                  color: $green;
                }
              }
            }
          }
        }
      }

      .button-aside{
        position: fixed;
        bottom: 20px;
        width: max-content;
        height: max-content;
        z-index: 4;

        @media screen and (min-width:$xl){
          bottom: 200px;
        }
        @media screen and (min-width:$xxl){
          display: none;
        }

        &.left{
          left: 30px;
          transition: .3s ease-in-out;

          &.show{
            @media screen and (min-width:$xl){
              left: 22%;
            }
          }
        }
        &.right{
          right: 30px;
          transition: .3s ease-in-out;

          &.show{
            // @media screen and (min-width:$xl){
            //   right: 22%;
            // }
          }
        }

        i{
          background-color: $orange;
          color: $white;
          width: 50px;
          height: 50px;
          border: 1px solid $white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 1.4em;
        }
      }
    }
  }
}

footer{
  .footer{
    background: linear-gradient($green,$lightgreen);
    padding: 1em;

    @media screen and (min-width:$md){
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 2em;
    }
    @media screen and (min-width:$xl){
      grid-template-columns: repeat(3,1fr);
    }

    .footer-contact{
      img{
        margin-bottom: 1em;
      }

      .address{
        @media screen and (min-width:$lg){
          margin-left: 5em;
        }

        p{
          font-size: .8em;
          color: $white;
        }
      }

      .tel{
        margin-top: 1em;

        @media screen and (min-width:$lg){
          margin-left: 5em;
        }

        p{
          font-size: .8em;
          color: $white;
        }
      }
    }

    .footer-nav{
      margin: 2em 0;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;

      @media screen and (min-width:$md){
        grid-template-columns: repeat(3,1fr);
        margin: unset;
      }

      ul{
        margin: 1em 0;

        @media screen and (min-width:$md){
          margin: unset;
        }

        &:nth-child(3){
          grid-column: 1/3;

          @media screen and (min-width:$md){
            grid-column: unset;
          }
        }

        p{
          color: $white;
          font-size: .8em;
        }

        li{
          color: $white;
          list-style: none;

          @media (hover:hover){
            &:hover{
              color: $orange;
            }
          }
          
          &:before{
            content: attr(data-list);
            margin-right: 5px;
          }

          a{
            font-size: .7em;
          }
        }
      }
    }

    .facebook{
      @media screen and (min-width:$xl){
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .copy{
    text-align: center;
    margin: .5em 0;
    p{
      color: $orange;
      font-size: .7em;
    }
  }
}