* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 15px;
}

p, label, span {
  font-size: 1em;
}

h1 {
  font-size: 2em;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 1.8em;
  }
}

h2 {
  font-size: 1.8em;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.6em;
  }
}

h3 {
  font-size: 1.6em;
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 1.4em;
  }
}

h4 {
  font-size: 1.4em;
}

@media screen and (max-width: 767px) {
  h4 {
    font-size: 1.2em;
  }
}

h5 {
  font-size: 1.2em;
}

@media screen and (max-width: 767px) {
  h5 {
    font-size: 1em;
  }
}

h6 {
  font-size: 1em;
}

@media screen and (max-width: 767px) {
  h6 {
    font-size: 0.8em;
  }
}

input, textarea {
  width: 100%;
  height: 35px;
  border: unset;
  border-radius: 5px;
  padding: 5px 15px 5px 5px;
}

input:focus, textarea:focus {
  border: 2px solid #1A921A !important;
}

textarea {
  height: 100%;
}

button {
  height: 27px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: .5em 1em;
  border-radius: 15px;
  border: unset;
}

select {
  width: 100%;
  height: 35px;
  border: unset;
  border-radius: 5px;
  padding: 5px 25px 5px 5px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.bg-grad-green {
  background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
  background: linear-gradient(#1A921A, #56921A);
}

.container {
  max-width: 95%;
  margin: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.form-component.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 27px;
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
  border-radius: 10px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.form-component.button:hover {
  background-color: #000;
  border-color: #000;
  color: #fff;
}

.form-component.input {
  height: 35px;
  width: 100%;
  border: unset;
  border-radius: 5px;
  padding: 5px 10px 5px 5px;
  background: #fff;
}

.form-component.select {
  height: 35px;
  width: 100%;
  border: 1px solid #A7A7A7;
  border-radius: 5px;
  padding: 5px 10px 5px 5px;
  background: #fff;
}

.form-component.textarea {
  height: 100%;
  width: 100%;
  border: unset;
  border-radius: 5px;
  padding: 5px 10px 5px 5px;
  background: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
}

header .header {
  width: 100%;
  height: 91px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 768px) {
  header .header {
    max-width: 95%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  header .header {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  header .header {
    max-width: 1280px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    z-index: 6;
  }
}

@media screen and (min-width: 1536px) {
  header .header {
    max-width: 1536px;
  }
}

header .header .logo {
  height: 100%;
  width: 275px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1279px) {
  header .header nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
    background: linear-gradient(#1A921A, #56921A);
    padding: 2em 0;
    overflow-x: auto;
    z-index: 5;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  header .header nav.show {
    top: 0;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 1279px) {
  header .header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 1px solid #fff;
  }
  header .header nav .menu li {
    list-style: none;
    margin: 1em 0;
    width: 100%;
    text-align: center;
  }
  header .header nav .menu li a {
    color: #fff;
    font-size: 1.4em;
  }
  header .header nav .menu li a i {
    font-size: 12px;
  }
  header .header nav .menu li .submenu {
    display: none;
    padding: 1em 0;
    background: #fff;
  }
  header .header nav .menu li .submenu.show {
    display: block;
  }
  header .header nav .menu li .submenu li a {
    color: #1A921A;
  }
  header .header nav .menu li .submenu li a.active {
    border-bottom: 2px solid #F46608;
  }
  header .header nav .menu li .submenu .insubmenu1 {
    display: none;
    background: #56921A;
    margin: .5em 0;
  }
  header .header nav .menu li .submenu .insubmenu1.show {
    display: block;
  }
  header .header nav .menu li .submenu .insubmenu1 a {
    color: #fff;
  }
  header .header nav .menu li .submenu .insubmenu1 li .insubmenu2 {
    display: none;
    background: #2c5800;
  }
  header .header nav .menu li .submenu .insubmenu1 li .insubmenu2.show {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 6;
  }
  header .header nav .menu:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border-right: 1px solid #fff;
    height: 50%;
  }
  header .header nav .menu li {
    list-style: none;
    margin: 0 .5em;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 1;
  }
  header .header nav .menu li.active:before, header .header nav .menu li.active:after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    border: 3px solid #fff;
  }
  header .header nav .menu li.active:before {
    top: 0;
    border-radius: 0 0 10px 10px;
  }
  header .header nav .menu li.active:after {
    bottom: 0;
    border-radius: 10px 10px 0 0;
  }
  header .header nav .menu li a {
    color: #fff;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu li a:hover {
    color: #F46608;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu li a i {
    font-size: 10px;
  }
  header .header nav .menu li .submenu {
    position: absolute;
    top: -300%;
    left: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  header .header nav .menu li .submenu > li {
    width: 100%;
    padding: .25em .5em;
    margin: 0;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu li .submenu > li:hover {
    background-color: #1A921A;
  }
  header .header nav .menu li .submenu > li:hover a {
    color: #fff;
  }
  header .header nav .menu li .submenu > li:hover .insubmenu1 {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu li .submenu > li a {
    color: #1A921A;
  }
  header .header nav .menu li .submenu > li .insubmenu1 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
  }
  header .header nav .menu li .submenu > li .insubmenu1 > li {
    width: 100%;
    padding: .25em .5em;
    margin: 0;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu li .submenu > li .insubmenu1 > li:hover {
    background: #1A921A;
  }
  header .header nav .menu li .submenu > li .insubmenu1 > li:hover a {
    color: #fff;
  }
  header .header nav .menu li .submenu > li .insubmenu1 > li:hover .insubmenu2 {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu li .submenu > li .insubmenu1 > li a {
    color: #1A921A;
  }
  header .header nav .menu li .submenu > li .insubmenu1 .insubmenu2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
  }
  header .header nav .menu li .submenu > li .insubmenu1 .insubmenu2 li {
    padding: .25em .5em;
    margin: 0;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .menu li .submenu > li .insubmenu1 .insubmenu2 li:hover {
    background: #1A921A;
  }
  header .header nav .menu li .submenu > li .insubmenu1 .insubmenu2 li:hover a {
    color: #fff;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .menu li .submenu > li .insubmenu1 .insubmenu2 li a {
    color: #1A921A;
  }
  header .header nav .menu > li:hover .submenu {
    top: 100%;
  }
}

@media screen and (min-width: 1536px) {
  header .header nav .menu:after {
    right: -7px;
  }
  header .header nav .menu li {
    margin: 0 1em;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .member {
    margin: 1em 0;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  header .header nav .member {
    margin: 4em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 .25em;
  }
}

@media screen and (min-width: 1536px) {
  header .header nav .member {
    margin: 0 .75em;
  }
}

header .header nav .member .register {
  margin: .5em 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  header .header nav .member .register {
    margin: 0 1em;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .member .register {
    margin: 0 .5em;
  }
}

header .header nav .member .register a {
  color: #fff;
}

header .header nav .member .login {
  margin: 1em 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  header .header nav .member .login {
    margin: 0 1em;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .member .login {
    margin: 0 .5em;
  }
}

header .header nav .member .login a {
  background-color: #fff;
  color: #000;
  padding: .5em;
  border-radius: 10px;
}

@media screen and (max-width: 1279px) {
  header .header nav .lang {
    margin: 4em 0;
    text-align: center;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
}

header .header nav .lang > span {
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1279px) {
  header .header nav .lang .list-lang {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    background-color: #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
    display: none;
  }
  header .header nav .lang .list-lang.show {
    display: block;
  }
  header .header nav .lang .list-lang li {
    list-style: none;
    margin: .5em 0;
  }
}

@media screen and (min-width: 1280px) {
  header .header nav .lang .list-lang {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #1A921A;
    border-radius: 0 0 5px 5px;
    display: none;
  }
  header .header nav .lang .list-lang.show {
    display: block;
  }
  header .header nav .lang .list-lang li {
    list-style: none;
    margin: .5em 0;
    text-align: center;
  }
  header .header nav .lang .list-lang li a {
    color: #fff;
  }
}

@media screen and (min-width: 1280px) and (hover: hover) {
  header .header nav .lang .list-lang li a:hover {
    color: #F46608;
  }
}

header .header nav .close-mobile {
  margin-top: 4em;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  header .header nav .close-mobile {
    display: none;
  }
}

header .header nav .close-mobile i {
  font-size: 3em;
  color: #fff;
  cursor: pointer;
}

header .header .hamburger {
  width: calc(100vw - 275px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 10px;
}

@media screen and (min-width: 1280px) {
  header .header .hamburger {
    display: none;
  }
}

header .header .hamburger i {
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}

main {
  min-height: calc(100vh - 91px + 560px);
  margin-top: 91px;
}

main section.page {
  position: relative;
}

main section.page aside .aside-left {
  position: fixed;
  top: 100px;
  left: -100%;
  width: 230px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  z-index: 5;
}

@media screen and (min-width: 768px) {
  main section.page aside .aside-left {
    top: 100px;
  }
}

@media screen and (min-width: 1024px) {
  main section.page aside .aside-left {
    position: absolute;
    top: 0;
  }
}

@media screen and (min-width: 1280px) {
  main section.page aside .aside-left {
    height: 100%;
  }
}

@media screen and (min-width: 1536px) {
  main section.page aside .aside-left {
    left: 2%;
  }
}

@media screen and (min-width: 1900px) {
  main section.page aside .aside-left {
    left: 7%;
  }
}

main section.page aside .aside-left.show {
  left: 2%;
}

main section.page aside .aside-left .left {
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  left: 7%;
  width: 100%;
  height: 550px;
  z-index: 5;
  display: inline-block;
  background-color: #000000db;
  padding: 0 1em;
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  main section.page aside .aside-left .left {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

@media screen and (min-width: 1280px) {
  main section.page aside .aside-left .left {
    background-color: #fff;
  }
}

@media screen and (min-width: 1536px) {
  main section.page aside .aside-left .left {
    overflow-y: unset;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

main section.page aside .aside-left .left .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #000000db;
}

@media screen and (min-width: 1280px) {
  main section.page aside .aside-left .left .nav-menu {
    background-color: #fff;
  }
}

main section.page aside .aside-left .left .nav-menu > li {
  background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
  background: linear-gradient(#1A921A, #56921A);
  border-radius: 5px;
  padding: .5em 1.5em;
  text-align: center;
  margin: .5em 0;
  list-style: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  border: 2px solid #1A921A;
  border-radius: 5px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media (hover: hover) {
  main section.page aside .aside-left .left .nav-menu > li:hover {
    background: #fff;
    color: #1A921A;
  }
  main section.page aside .aside-left .left .nav-menu > li:hover .submenu {
    left: 103%;
  }
}

main section.page aside .aside-left .left .nav-menu > li .submenu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
  background: linear-gradient(#1A921A, #56921A);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1em;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 10px;
}

main section.page aside .aside-left .left .nav-menu > li .submenu li {
  list-style-position: inside;
  color: #fff;
}

main section.page aside .aside-left .left .nav-menu > li .submenu li a {
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

@media (hover: hover) {
  main section.page aside .aside-left .left .nav-menu > li .submenu li a:hover {
    color: #F46608;
  }
}

main section.page aside .aside-left .left .facebook {
  width: 100%;
}

main section.page aside .aside-right {
  position: absolute;
  top: 0;
  left: -100%;
  width: 230px;
  height: 100%;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media screen and (min-width: 1536px) {
  main section.page aside .aside-right {
    left: unset;
    right: 2%;
  }
}

@media screen and (min-width: 1900px) {
  main section.page aside .aside-right {
    right: 7%;
  }
}

main section.page aside .aside-right.show {
  left: 2%;
}

@media screen and (min-width: 768px) {
  main section.page aside .aside-right.show {
    left: calc(77vw - 15px);
  }
}

@media screen and (min-width: 1280px) {
  main section.page aside .aside-right.show {
    left: calc(83vw - 15px);
  }
}

main section.page aside .aside-right .right {
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  right: 7%;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  z-index: 5;
  display: inline-block;
  background-color: #000000db;
  padding: 0.5em 1em;
}

@media screen and (min-width: 1280px) {
  main section.page aside .aside-right .right {
    background-color: #fff;
  }
}

main section.page aside .aside-right .right .book {
  margin-bottom: 2em;
}

main section.page aside .aside-right .right .book img {
  width: 100%;
}

main section.page aside .aside-right .right .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main section.page aside .aside-right .right .nav-menu a {
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
  background: linear-gradient(#1A921A, #56921A);
  border: 2px solid #1A921A;
  border-radius: 5px;
  padding: .5em 1em;
  text-align: center;
  margin: .5em 0;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

@media (hover: hover) {
  main section.page aside .aside-right .right .nav-menu a:hover {
    background: #fff;
    color: #1A921A;
  }
}

main section.page aside .button-aside {
  position: fixed;
  bottom: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  z-index: 4;
}

@media screen and (min-width: 1280px) {
  main section.page aside .button-aside {
    bottom: 200px;
  }
}

@media screen and (min-width: 1536px) {
  main section.page aside .button-aside {
    display: none;
  }
}

main section.page aside .button-aside.left {
  left: 30px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media screen and (min-width: 1280px) {
  main section.page aside .button-aside.left.show {
    left: 22%;
  }
}

main section.page aside .button-aside.right {
  right: 30px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

main section.page aside .button-aside i {
  background-color: #F46608;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-size: 1.4em;
}

footer .footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#1A921A), to(#56921A));
  background: linear-gradient(#1A921A, #56921A);
  padding: 1em;
}

@media screen and (min-width: 768px) {
  footer .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2em;
  }
}

@media screen and (min-width: 1280px) {
  footer .footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

footer .footer .footer-contact img {
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  footer .footer .footer-contact .address {
    margin-left: 5em;
  }
}

footer .footer .footer-contact .address p {
  font-size: .8em;
  color: #fff;
}

footer .footer .footer-contact .tel {
  margin-top: 1em;
}

@media screen and (min-width: 1024px) {
  footer .footer .footer-contact .tel {
    margin-left: 5em;
  }
}

footer .footer .footer-contact .tel p {
  font-size: .8em;
  color: #fff;
}

footer .footer .footer-nav {
  margin: 2em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

@media screen and (min-width: 768px) {
  footer .footer .footer-nav {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: unset;
  }
}

footer .footer .footer-nav ul {
  margin: 1em 0;
}

@media screen and (min-width: 768px) {
  footer .footer .footer-nav ul {
    margin: unset;
  }
}

footer .footer .footer-nav ul:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (min-width: 768px) {
  footer .footer .footer-nav ul:nth-child(3) {
    grid-column: unset;
  }
}

footer .footer .footer-nav ul p {
  color: #fff;
  font-size: .8em;
}

footer .footer .footer-nav ul li {
  color: #fff;
  list-style: none;
}

@media (hover: hover) {
  footer .footer .footer-nav ul li:hover {
    color: #F46608;
  }
}

footer .footer .footer-nav ul li:before {
  content: attr(data-list);
  margin-right: 5px;
}

footer .footer .footer-nav ul li a {
  font-size: .7em;
}

@media screen and (min-width: 1280px) {
  footer .footer .facebook {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .copy {
  text-align: center;
  margin: .5em 0;
}

footer .copy p {
  color: #F46608;
  font-size: .7em;
}
/*# sourceMappingURL=style.css.map */