<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow" />
  <title>Pathology</title>

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/home.min.css">
</head>
<body>
  <header class="bg-grad-green">
    <div class="header">
      <div class="logo"><a href=""><img src="/img/logo/logo-head.png" alt=""></a></div>
      <nav>
        <ul class="menu">
          <li class="active"><a href="">หน้าหลัก</a></li>
          <li>
            <a href="#" onclick="open_submenu(this)">ภาควิชา <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="">โครงสร้างองค์กร</a></li>
              <li><a href="">วิสัยทัศน์และพันธกิจ</a></li>
              <li><a href="">ประวัติภาควิชา</a></li>
            </ul>
          </li>
          <li>
            <a href="#" onclick="open_submenu(this)">การเรียนการสอน <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li>
                <a href="#" onclick="open_insubmenu1(this)">หลักสูตร <i class="fas fa-chevron-right"></i></a>
                <ul class="insubmenu1">
                  <li>
                    <a href="#" onclick="open_insubmenu2(this)">ระดับบัณฑิตศึกษา <i class="fas fa-chevron-right"></i></a>
                    <ul class="insubmenu2">
                      <li><a href="#">วิทยาศาสตร์มหาบัณฑิต สาขาวิชาพยาธิวิทยา</a></li>
                      <li><a href="#">ปรัชญาดุษฏีบัณฑิต สาขาวิชาพยาธิวิทยา</a></li>
                    </ul>
                  </li>
                  <li><a href="">หลักสูตรแพทย์ฝึกอบรม</a></li>
                </ul>
              </li>
              <li><a href="">นักศึกษาปัจจุบัน</a></li>
              <li><a href="">ศิษย์เก่า</a></li>
              <li><a href="">แพทย์ฝึกอบรม</a></li>
              <li><a href="">ฝึกอบรบ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">งานบริการพยาธิวิทยา <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="">ศัลยพยาธิวิทยา</a></li>
              <li><a href="">เซลล์พยาธิวิทยา</a></li>
              <li><a href="">ตรวจศพ</a></li>
              <li><a href="">เซลล์พันธุศาสตร์</a></li>
              <li><a href="">พยาธิวิทยาระดับโมเลกุล</a></li>
              <li><a href="">กล้องจุลทรรศน์อิเล็กตรอน</a></li>
              <li><a href="">สแกนสไลด์และภาพถ่าย</a></li>
              <li><a href="">ตารางเวร</a></li>
            </ul>
          </li>
          <li>
            <a href="#">งานวิจัย,นวัตกรรม <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="">ผลงานวิจัยตีพิมพ์</a></li>
              <li><a href="">ขอบข่ายงานวิจัยภาควิชา</a></li>
              <li><a href="">นวัตกรรมมะเร็งเต้านม</a></li>
            </ul>
          </li>
          <li>
            <a href="#">กิจกรรม <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="">สัมมนาประจำปี</a></li>
              <li><a href="">ออกหน่วยพิพิธภัณฑ์</a></li>
              <li><a href="">บริการวิชาการ</a></li>
              <li><a href="">กิจกรรมสืบสานวัฒนธรรม</a></li>
              <li><a href="">อัลบั้มภาพกิจกรรม</a></li>
            </ul>
          </li>
          <li>
            <a href="#">บุคลากร <i class="fas fa-chevron-down"></i></a>
            <ul class="submenu">
              <li><a href="">สายผู้สอน</a></li>
              <li><a href="">สายสนับสนุน</a></li>
            </ul>
          </li>
        </ul>
        <div class="member">
          <div class="register"><a href="">สมัครสมาชิก</a></div>
          <div class="login"><a href="">เข้าสู่ระบบ</a></div>
        </div>
        <div class="lang">
          <span onclick="open_langList(this)">TH <i class="fas fa-globe"></i></span>

          <ul class="list-lang">
            <li><a href="">TH</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </div>
        <div class="close-mobile" onclick="closemenu()"><i class="far fa-times-circle"></i></div>
      </nav>
      <div class="hamburger"><i class="fas fa-bars" onclick="open_navmenu_mobile()"></i></div>
    </div>
  </header>

  <main>
    <div class="homeslide swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/img/slide1.png" alt=""></div>
        <div class="swiper-slide"><img src="/img/slide1.png" alt=""></div>
        <div class="swiper-slide"><img src="/img/slide1.png" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <section class="page">
      <div class="homepage">
        <div class="cover container"><img src="/img/cover1.png" alt=""></div>
  
        <div class="news container">
          <div class="head-content">
            <div class="text">
              <h3>ข่าวประชาสัมพันธ์</h3>
              <span>ข่าวทั้งหมด 12</span>
            </div>
  
            <div class="button"><button class="form-component button"><a href="">ข่าวทั้งหมด</a></button></div>
          </div>
  
          <div class="grid-content">
            <a href="">
              <div class="box">
                <figure><img src="/img/pic1.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
            
            <a href="">
              <div class="box">
                <figure><img src="/img/pic2.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
  
            <a href="">
              <div class="box">
                <figure><img src="/img/pic3.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="news container">
          <div class="head-content">
            <div class="text">
              <h3>กิจกรรม</h3>
              <span>กิจกรรมทั้งหมด 12</span>
            </div>
  
            <div class="button"><button class="form-component button"><a href="">กิจกรรมทั้งหมด</a></button></div>
          </div>
  
          <div class="grid-content">
            <a href="">
              <div class="box">
                <figure><img src="/img/pic4.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
            
            <a href="">
              <div class="box">
                <figure><img src="/img/pic5.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
  
            <a href="">
              <div class="box">
                <figure><img src="/img/pic6.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="about-zone">
          <h1>ภาควิชาพยาธิวิทยา คณะแพทยศาสตร์ มหาวิทยาลัยขอนแก่น</h1>
          <p>
            อาคารเตรียมวิทยาศาสตร์คลินิค ชั้น 5 คณะแพทยศาสตร์ มหาวิทยาลัยขอนแก่น
          </p>
          <p>
            โทร. 043-363-691 , 043-363976
          </p>
        </div>
  
        <div class="video-present container">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uelHwf8o7_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
  
          <div class="detail">
            <h2>วิดีโอพรีเซ็นต์ ภาควิชาพยาธิวิทยา</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Hic eius impedit quos voluptate fugiat! Sapiente dicta veniam cupiditate? Cum a doloremque odio eaque cumque dicta similique ex quam labore possimus!
            </p>
            <div class="share">
              <span>Share : <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-line"></i></span>
            </div>
          </div>
        </div>
  
        <div class="research container">
          <div class="head-content">
            <div class="text">
              <h3>งานวิจัย</h3>
              <span>งานวิจัยทั้งหมด 62</span>
            </div>
  
            <div class="button"><button class="form-component button"><a href="">งานวิจัยทั้งหมด</a></button></div>
          </div>
  
          <div class="grid-research">
            <a href="">
              <div class="box">
                <figure><img src="/img/book1.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้ <i class="fas fa-share-alt"></i></span>
                  </div>
                </div>
              </div>
            </a>
            
            <a href="">
              <div class="box">
                <figure><img src="/img/book1.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้ <i class="fas fa-share-alt"></i></span>
                  </div>
                </div>
              </div>
            </a>
  
            <a href="">
              <div class="box">
                <figure><img src="/img/book1.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้ <i class="fas fa-share-alt"></i></span>
                  </div>
                </div>
              </div>
            </a>
  
            <a href="">
              <div class="box">
                <figure><img src="/img/book1.png" alt=""></figure>
    
                <div class="detail">
                  <h3>Lorem LoremLorem LoremLorem Lorem Lorem LoremLoremLoremLorem</h3>
                  <div class="date">
                    <span><i class="fas fa-pencil-alt"></i> Posted: 25-05-2564</span>
                  </div>
                  <div class="auther">
                    <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์การเรียนรู้ <i class="fas fa-share-alt"></i></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="contact container">
          <h2>ติดต่อเรา</h2>
          <p>สามารถติดต่อสอบถามโดยกรอกข้อมูลข้างล่างนี้แล้วกด ส่งข้อความ</p>
  
          <div class="form">
            <div class="input-box">
              <label for="">ชื่อ</label>
              <input class="form-component input" type="text" placeholder="กรุณากรอกชื่อ">
            </div>
  
            <div class="input-box">
              <label for="">อีเมล์</label>
              <input class="form-component input" type="text" placeholder="myemail@mail.com">
            </div>
  
            <div class="input-box">
              <label for="">เบอร์โทร</label>
              <input class="form-component input" type="text" placeholder="กรอกหมายเลขโทรศัพท์">
            </div>
  
            <div class="input-box">
              <label for="">ข้อความ</label>
              <textarea name="" class="form-component textarea" id="" cols="30" rows="4" placeholder="กรุณากรอกข้อความ"></textarea>
            </div>
  
            <div class="button-send"><button class="form-component button">ส่งข้อความ</button></div>
          </div>
  
          <div class="bg"><img src="/img/logo/bg-green.png" alt=""></div>
        </div>
  
        <div class="job container">
          <div class="head-content">
            <div class="text">
              <h3>เปิดรับสมัคร</h3>
              <span>เปิดรับทั้งหมด 62</span>
            </div>
  
            <div class="button"><button class="form-component button"><a href="">เปิดรับทั้งหมด</a></button></div>
          </div>
  
          <div class="table-job">
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="date">
                <span><i class="fas fa-pen"></i> Posted: 25-05-2564</span>
              </div>
  
              <div class="auther">
                <span><i class="fas fa-user-edit"></i> By: Webmaster ศูนย์คอมพิวเตอร์</span>
              </div>
  
              <div class="txt">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  A ad, dolorum eligendi delectus nulla recusandae, nihil dignissimos quia aspernatur sequi odio, 
                  natus eaque necessitatibus omnis! Magnam quaerat aperiam consequuntur alias?
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="map container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15304.599826181737!2d102.83324274095459!3d16.46794286649814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31228af503dc13d3%3A0x7e838782dc9a3f75!2z4LiE4LiT4Liw4LmB4Lie4LiX4Lii4Lio4Liy4Liq4LiV4Lij4LmMIOC4oeC4q-C4suC4p-C4tOC4l-C4ouC4suC4peC4seC4ouC4guC4reC4meC5geC4geC5iOC4mQ!5e0!3m2!1sth!2sth!4v1622522091576!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
  
      <aside>
        <div class="button-aside left" onclick="open_aside('left')"><i class="fas fa-ellipsis-v"></i></div>
        <div class="aside-left">
          <div class="left">
            <div class="nav-menu">
              <li><a href="">ภาควิชา</a></li>
              <li><a href="">บุคลากร</a></li>
              <li><a href="">นักศึกษา</a></li>
              <li><a href="">การเรียนการสอน</a></li>
              <li><a href="">การบริการพยาธิวิทยา</a></li>
              <li><a href="">งานวิจัยและนวัตกรรม</a></li>
              <li>
                Patho Conference
                
                <ul class="submenu">
                  <li><a href="">ประจำปี 2564</a></li>
                  <li><a href="">ประจำปี 2563</a></li>
                  <li><a href="">ประจำปี 2562</a></li>
                </ul>
              </li>
              <li><a href="">ภาพกิจกรรม</a></li>
              <li><a href="">ติดต่อสอบถาม</a></li>
            </div>

            <div class="facebook">
              <div class="fb-page" data-href="https://www.facebook.com/pathokku/" data-tabs="timeline" data-width="" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pathokku/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pathokku/">ภาควิชาพยาธิวิทยา ม.ขอนแก่น - Pathology MD KKU</a></blockquote></div>
            </div>
          </div>
        </div>

        <div class="button-aside right" onclick="open_aside('right')"><i class="fas fa-ellipsis-v"></i></div>
        <div class="aside-right">
          <div class="right">
            <div class="book"><img src="/img/book5.png" alt=""></div>
            <div class="nav-menu">
              <a href="">มหาวิทยาลัยขอนแก่น</a>
              <a href="">การเงิน/สลิปเงินเดือน</a>
              <a href="">แบบฟอร์มต่างๆ</a>
              <a href="">Covid-19</a>
            </div>
          </div>
        </div>
      </aside>
    </section>
    
  </main>

  <footer>
    <div class="footer">
      <div class="footer-contact">
        <img src="/img/logo/logo-head.png" alt="">
        <div class="address">
          <p>ฝ่ายวิชาการ ชั้น5</p>
          <p>อาคารเรียนรวมคณะแพทยศาสตร์มหาวิทยาลัยขอนแก่น</p>
          <p>เลขที่ 123 หมู่ 16 ถนนมิตรภาพ ตำบลในเมือง</p>
          <p>อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000</p>
        </div>
        <div class="tel">
          <p>โทร. 043-363-691, 043-363-976</p>
        </div>
      </div>

      <div class="footer-nav">
        <ul>
          <p>ภาควิชา</p>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 1</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 2</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 3</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 4</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 5</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 6</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 7</a></li>
          <li data-list="-"><a href="">ภาควิชาพยาธิที่ 8</a></li>
        </ul>

        <ul>
          <p>การเรียนการสอน</p>
          <li data-list="-"><a href="">หลักสูตรที่ 1</a></li>
          <li data-list="-"><a href="">หลักสูตรที่ 2</a></li>
          <li data-list="-"><a href="">หลักสูตรที่ 3</a></li>
          <li data-list="-"><a href="">หลักสูตรที่ 4</a></li>
          <li data-list="-"><a href="">หลักสูตรที่ 5</a></li>
          <li data-list="-"><a href="">ศิษย์เก่า</a></li>
          <li data-list="-"><a href="">ฝึกอบรม</a></li>
        </ul>

        <ul>
          <p>งานบริการพยาธิวิทยา</p>
          <li data-list="-"><a href="">ศัลยพยาธิวิทยา</a></li>
          <li data-list="-"><a href="">เซลล์พยาธิวิทยา</a></li>
          <li data-list="-"><a href="">ตรวจศพ</a></li>
          <li data-list="-"><a href="">เซลล์พันธุศาสตร์</a></li>
          <li data-list="-"><a href="">พยาธิวิทยาระดับโมเลกุล</a></li>
          <li data-list="-"><a href="">กล้องจุลทรรศน์อิเล็กตรอน</a></li>
          <li data-list="-"><a href="">สแกนสไลด์และภาพถ่าย</a></li>
          <li data-list="-"><a href="">ตารางเวร</a></li>
        </ul>
      </div>

      <div class="facebook">
        <div class="fb-page" data-href="https://www.facebook.com/pathokku/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/pathokku/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pathokku/">ภาควิชาพยาธิวิทยา ม.ขอนแก่น - Pathology MD KKU</a></blockquote></div>
      </div>
    </div>
    <div class="copy">
      <p>2021 &copy; ภาควิชาพยาธิวิทยา คณะแพทยศาสตร์ มหาวิทยาลัยขอนแก่น</p>
    </div>
  </footer>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v10.0&appId=599318023929202&autoLogAppEvents=1" nonce="xFIW6ef2"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>